<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<title>Тимиров Данияр - Проект</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<STYLE type="text/css">
body {
	font-family: "Roboto", sans-serif;
}

.csspanel {
	background-color:#111a55;
	font-size:12px;
	font-family:Georgia,Verdana,Arial,Tahoma,Helvetica,Sans-serif;
	color:#ffdd55;
	cursor:default;
	-ms-user:select:none;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
}

.cssbar {
	border-top: 2px #ddeeff solid;
	border-left: 2px #ccddee solid;
	border-right: 2px #bbccdd solid;
	background-color: #aabbee;
	font-family:Georgia,Verdana,Arial,Tahoma,Helvetica,Sans-serif;
	cursor:default;
	-ms-user:select:none;
	-moz-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	visibility:hidden;
}

canvas {
	background: #eee;
	display: block;
	margin: 0 auto; 
} 

.info_project {
	background: #232323;
	display: inline-block;
	position: fixed;
	right: 0;
	padding: 30px;
	align-items: center;
	text-align: center;
	border-radius: 20px;
	margin: 30px;
	bottom: 0;
	max-width: 400px;
}

.info_project_people {
	background: #232323;
	display: inline-block;
	position: fixed;
	left: 0;
	padding: 30px;
	align-items: center;
	text-align: left;
	border-radius: 20px;
	margin: 30px;
	bottom: 0;
	color: #fff;
}

.info_project-name {
	margin-bottom: 10px;
	color: #fff;
}

.info_project_theme {
	color: #fff;
}

</STYLE>
</HEAD>
<div class="info_project_people">
    <h3 class="info_project_people-name">
        Выполнил:<br>
        Ученик 10А класса<br>
        Тимиров Данияр Евгеньевич<br>
		<br>

        Руководитель проекта:<br>
        Фомина А.М<br>
        Учитель информатики
    </h3>
</div>

<div class="info_project">
    <h3 class="info_project-name">
        Практическая деятельность для проекта по информатике
    </h3>
    <h4 class="info_project_theme">
        Программирование и его польза в нашей жизни
    </h4>
</div>
<BODY STYLE="background-color:#777777" oncontextmenu = "return false">

<DIV STYLE="width:100%;height:100%" ALIGN="center">
<TABLE ID="bar" CLASS="cssbar" RULES="COLS" ROWS=1 COLS=3>
<TR>
<TD ID="menu1" VALIGN="middle" ALIGN="center" onclick="game_start(0,0)" onmousedown="g_downup(this, true)" onmouseup="g_downup(this, false)" onmouseout="g_roll(this, false)" onmouseover="g_roll(this, true)">
Играть заново
</TD>
<TD ID="menu2" VALIGN="middle" ALIGN="center" onclick="select_color(this)" onmousedown="g_downup(this, true)" onmouseup="g_downup(this, false)" onmouseout="g_roll(this, false)" onmouseover="g_roll(this, true)">
Играть чёрными
</TD>
<TD ID="menu3" VALIGN="middle" ALIGN="center" onclick="state_game()" onmousedown="g_downup(this, true)" onmouseup="g_downup(this, false)" onmouseout="g_roll(this, false)" onmouseover="g_roll(this, true)">
Статистика
</TD>
</TR>
</TABLE>
<CANVAS ID="field" WIDTH="640" HEIGHT="480" oncontextmenu="return false" STYLE="cursor:pointer"></CANVAS>
<BR />
<TABLE ID="status" CLASS="csspanel" ROWS=1 COLS=1><TR><TD ID="stx" VALIGN="middle" ALIGN="center"></TD></TR></TABLE>
</DIV>

<SCRIPT LANGUAGE="javascript" SRC="script/util.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/app.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/user.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/cpu.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<SCRIPT LANGUAGE="javascript" SRC="script/game.js" TYPE="text/javascript" CHARSET="UTF-8"></SCRIPT>
<NOSCRIPT>
<H1>Для игры, обязательно требуется наличие JavaScript !</H1>
</NOSCRIPT>

<SCRIPT LANGUAGE="javascript" TYPE="text/javascript" CHARSET="UTF-8">

window.onload = () => {
	try {
		game_create();
	} catch(e){
		alert(e);
	}
}

const g_roll = (obj, hide) => {
	if(!hide){
		obj.style.backgroundColor = "#aabbee";
		obj.style.color= "#000000";
	} else {
		obj.style.backgroundColor = "#bbccff";
		obj.style.color= "#0000ff";
	}
}

const g_downup = (obj, push) => {
	if(push){
		obj.style.backgroundColor = "#224477";
		obj.style.color= "#ffff00";
	} else
		g_roll(obj, false);
}

</SCRIPT>
</BODY>
</HTML>
